server {
    listen       80;
    server_name  xx.com;
    error_page   500 502 503 504  /50x.html;
    
	location /{
        alias   /usr/share/nginx/html/sunset;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /prod-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
        proxy_pass 	http://221.231.109.86:9091/forward/sunset/;
	}

}

server {
    listen 443 ssl;
    server_name xx.com;

    ssl_certificate /etc/nginx/ssl/xx.com.pem;
    ssl_certificate_key /etc/nginx/ssl/xx.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        alias   /usr/share/nginx/html/sunset;
        try_files $uri $uri/ /sunset-admin/index.html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://221.231.109.86:9091/forward/sunset/;
	}

}
