221.231.109.86:58889
administrator   P@ssw0rd

//前置机访问公安内网50.144.0.47:8089的映射地址。
50.144.0.47:8089 映射到了 10.97.0.4:8899

http://10.97.0.4:8899/zy/getList


http://221.231.109.86:9091/kqxxForward/ydpcs



221.231.109.75


盐都警网通   盐都警情监测   盐都执法监督  盐都指挥调度

uniapp云打包
证书别名： yemastM
证书密钥： 123456
证书文件： F:/uniapp_keystore/yemast.keystore


1、盐都区所有的 小区表，单独给一份excel数据也行
2、非公有制经济组织信息表（T_FGYZJJZZXXB） 没有郭猛派出所的数据（盐渎、盐龙的都有）


人员采集后 比对 身份证等
执法记录仪 视频进内网。。。
地图样式 要大改，换城南的

网格员 实时定位  接口方式

sjlx:警情联处，重点人员联控，矛盾纠纷联调，
核查请求，安全隐患联处，业务技能联训，群众求助联帮
fkType:警情联处，重点人员联控，矛盾纠纷联调，
核查请求，安全隐患联处，业务技能联训，群众求助联帮

#jwt.url=http://172.20.134.18:10015
#jwt.appkey=1415030282
#jwt.appsecret=8fz4um21wdlndj3fnkbknd4f4a8cfp1d



网格通登录密码：tx123456

东方网力 50.145.158.10:2100
root netposa123

1、互联网VPN -> 公安内网 不行  
2、政务外网(或者互联网) -> 公安内网 ok
数据库百度方式（内网能直接操作 外网数据库）、接口方式
（但是都需要请 市局 科信处  胡东平/邓昊轩 帮忙）

网络：天翼云


社区（社区书记、社区民警）

清单管理 设计修改
标题:清单管理  完成时限（几天） 完成状态、 已完成/未完成/延期
社区警务、执法工作、案件办理、交办工作
晨会备忘录

新增 装备资产 菜单
首页 调解室工作 换成 盐渎辖区概况
晨会内容改成 多图

人口 120000（户籍50000，暂住 20000），
面积 61平方公里、单位数 1000 、警情数 1000 、案件数 100（破案率：80%）

张三故意毁坏财物，3天后到期
李四刑事拘留，3天后到期


今年刑事

一、零壹公安管控平台
http://bigdata.0easy.com/yihao01-security-center/login.jsp
账号yancheng1密码admin2274二、上海4G记录仪网址
https://120.76.189.28:18281/possecu_cs/login/forward_login.htm
账号ydga密码YDga1234
三、华德安记录仪4G单兵传输http ：/222.188.99.139：8064
账号：admin  密码：admin
四、平安灯箱www.led-cloud.cn
用户名ydpcs密码ydpcs110110=
绑定的手机号17396888930
五、网格专网
六、钱江绿洲监控接入PE客户端
七、无人机40.112.101.162
账号YDPCS110密码YDPCS110
互联网就这七个



清单管理 民警 红黑榜

11万人：实有人口、性别、年龄段、户籍地、人户分离、人在户不在
标签：前科人员、信访、逃犯、有报警记录、涉警情人员
小区警情

执法记录仪、人员、警车、350M、警情

车辆+350M+执法记录仪+手持GPS

盐渎派出所综合指挥平台  WS2019035-SJ

1、重点人员的动态（社区警务平台）
1、重点单位的动态（社区警务平台）


社区警务平台数据库密码：yduser/yduser1226

海康通过 GB28181国标2016协议 在视频专网 将实时视频推送我们

短信发送记录/反馈
预警范围/预警人员/短信接收人

盐渎所 远程服务器：
222.188.99.139:63389 Administrator/yd@110

222.188.99.139:8064

已认证
CorpId: dingbf5095e01198c1c4

盐渎所钉钉登录密码：13770010939/May092483
221.231.109.86
盐渎所appkey和appsecret
dingwphl3h7se9cfzlky
-WZcen14kII5tBmMJUYYYAx2gKCGIlD_03S2mUyIjF8vuY1C9jAoZa2zcSMhH3fP

外网访问服务器转发：
221.231.109.86:13389   administrator（登录后切换到 徐仲成用户） ycgaycga@20671
50.144.0.46上nginx配置location



拉取钉钉的数据接口部署在222.188.99.139:63389机器上（Administrator/yd@110）盐渎所机器
调用221.231.109.86的转发
50.144.0.46 nginx配置，跳转到0.47盐渎所项目，将考勤数据入库。
存到内网数据库的接口部署在50.144.0.46上，但是访问IP是：10.97.0.4（是50.144.0.46的外网地址）
							  
外网调钉钉数据，然后发送请求：http://221.231.109.86:9091/kqxxForward/ydpcs/dkxx.html
调86转发到46 nginx分发到47：50.144.0.47:8089/ydpcs
47盐渎所项目，50.144.0.47:8089/ydpcs/dkxx 接收到请求



1、清单管理
2、内务考核+绩效考核
3、专项行动  （类似19大安保、两会安保）
4、指挥调度
5、接警处警
6、社区警务
7、执法监督
8、情报研判

数据库 
巡检专家6/123123
小区物业 保安巡逻/派出所巡逻 等 数据上传

巡检项目小结：
1、巡检项目（英格广润物联） 这家公司没有跟其他公司合作过二次开发（之前都是直接提供产品），
	对接时 可能比较耗时（他们目前详细的接口文档还没好，需要2天）
2、web后台管理 包括 10个页面（每个页面涉及 增删改查，导出），还包括 音频播放、地图展示 功能
3、涉及 接口调用（巡检设置模块 需要调用接口 将数据传到外网服务器）

智能巡检 数据库sqlserver:
ip： 101.200.34.118   
账号密码：sa  qwer123
数据库名称：test  
t_qrcode  扫码点表
t_sign  签到记录表
t_user  扫码人员表

华德安 警情广播 接口调用
gps点位 经纬度标准（百度）

人脸识别功能

案件管理  只显示案件状态




